{
    "cSpell.words": [
        "a",
        "aaa",
        "aaaa",
        "aacf",
        "accj",
        "acgj",
        "adaa",
        "adea",
        "ag",
        "ah",
        "ajs",
        "b",
        "ba",
        "baaa",
        "beyg",
        "bf",
        "bfs",
        "bg",
        "bh",
        "bi",
        "bo",
        "bs",
        "bt",
        "c",
        "ca",
        "ceto",
        "cfco",
        "cj",
        "co",
        "cr",
        "cs",
        "css",
        "ct",
        "cx",
        "da",
        "daaa",
        "du",
        "dw",
        "e",
        "eaa",
        "eac",
        "eaca",
        "eaci",
        "ecza",
        "eeap",
        "eezh",
        "efup",
        "efxh",
        "eggi",
        "eh",
        "ehfa",
        "ehxa",
        "ej",
        "ejs",
        "ep",
        "er",
        "eu",
        "ev",
        "ex",
        "fa",
        "fco",
        "fe",
        "fi",
        "file",
        "fj",
        "fn",
        "fq",
        "ft",
        "g",
        "ga",
        "gb",
        "gx",
        "hc",
        "i",
        "iaci",
        "il",
        "in",
        "ip",
        "ir",
        "it",
        "iv",
        "ix",
        "ju",
        "jw",
        "jy",
        "k",
        "linkedin",
        "m",
        "main",
        "minmax",
        "mixins",
        "n",
        "navbar",
        "o",
        "q",
        "qaaa",
        "replyto",
        "s",
        "saaa",
        "soundcloud",
        "u",
        "uaaa",
        "waaa",
        "y",
        "yaaa"
    ],
    "liveServer.settings.port": 5501,
    "cSpell.ignoreWords": [
        "a",
        "aa",
        "aaaa",
        "aaed",
        "aawa",
        "ae",
        "ag",
        "b",
        "ba",
        "baas",
        "bi",
        "bp",
        "br",
        "bt",
        "bz",
        "c",
        "ca",
        "caac",
        "cb",
        "cf",
        "ch",
        "cj",
        "cr",
        "ct",
        "cv",
        "cx",
        "d",
        "dg",
        "e",
        "ea",
        "eaae",
        "eac",
        "eace",
        "eacr",
        "eact",
        "eacv",
        "ec",
        "ei",
        "eixp",
        "ej",
        "er",
        "g",
        "gaag",
        "gg",
        "iaai",
        "kaak",
        "maam",
        "oaao",
        "s",
        "saas",
        "uaau",
        "un",
        "waaw"
    ]
}